# project-reddy

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: dev-deploy-gcp.yaml
src/main/java/com/solution/reddy/: ReddyApplication.java
src/main/java/com/solution/reddy/domain/article/controller/: ArticleController.java
src/main/java/com/solution/reddy/global/api/: AiModelApi.java
src/main/java/com/solution/reddy/global/config/: JwtFilterConfig.java  OpenFeignConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SpringDocsConfig.java
src/main/java/com/solution/reddy/global/controller/: FirstVersionRestController.java
src/main/java/com/solution/reddy/global/dto/: PageResponse.java  ReddyApiResponse.java
src/main/java/com/solution/reddy/global/entity/: BaseTimeEntity.java
src/main/java/com/solution/reddy/global/exception/: ApiException.java  ControllerAdviceExceptionHandler.java  RunModelErrorDecoder.java  RunModelFeignException.java
src/main/java/com/solution/reddy/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/solution/reddy/global/message/: ArticleMessage.java  AuthMessage.java  CategoryMessage.java  DefaultMessage.java  FeignMessage.java  ResponseMessage.java  ResultGroupMessage.java  ResultMessage.java  SeparateMessage.java  UserMessage.java
src/main/java/com/solution/reddy/global/service/: RedisService.java
src/main/resources/: application.properties
src/test/java/com/solution/reddy/: ReddyApplicationTests.java
(+93 files in other folders)
